server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

management.endpoints.web.exposure.include=*

info.app.name=Spring Boot Calculator
info.app.description=Simple dimple web app
info.app.version=0.0.1 pre-alpha

spring.freemarker.suffix=.ftlh